; Family knowledge base - stresses space operations
(parent Tom Bob)
(parent Pam Bob)
(parent Bob Ann)
(parent Bob Pat)
(parent Pat Jim)
(parent Jim Lil)
(parent Ann Sara)
(parent Pat Mike)
(parent Sara Emma)
(parent Mike John)
(female Pam)
(female Ann)
(female Pat)
(female Lil)
(female Sara)
(female Emma)
(male Tom)
(male Bob)
(male Jim)
(male Mike)
(male John)

; Inference rules - stresses pattern matching and unification
(= (grandparent $gp $gc)
  (match &self (parent $gp $p)
      (match &self (parent $p $gc) True)))

(= (ancestor $a $d)
  (match &self (parent $a $d) True))
(= (ancestor $a $d)
  (match &self (parent $a $p)
      (ancestor $p $d)))

(= (aunt $aunt $child)
  (match &self (parent $p $child)
      (match &self (parent $gp $p)
        (match &self (parent $gp $aunt)
            (match &self (female $aunt)
              (if (== $aunt $p) (empty) True))))))

; Complex queries that stress the system
!(match &self (ancestor Tom $descendant) $descendant)
!(match &self (grandparent $gp $gc) ($gp $gc))
!(match &self (aunt $aunt $child) ($aunt $child))
!(match &self (ancestor $a Jim) $a)